[gd_scene load_steps=45 format=3 uid="uid://qpw70cvfh5bf"]

[ext_resource type="Script" path="res://Scripts/Scene_Scripts/Game_Scene.gd" id="1_143dr"]
[ext_resource type="Texture2D" uid="uid://ctvpxk1slnbbc" path="res://Assets/Images/4.jpg" id="2_6rmrd"]
[ext_resource type="PackedScene" uid="uid://c3ym6uahxyv5x" path="res://Nodes/Prefabs/enemy_prefab.tscn" id="2_acyb6"]
[ext_resource type="PackedScene" uid="uid://dsbbbpoj74b1r" path="res://Nodes/Prefabs/Player_Explotion.tscn" id="2_pa18e"]
[ext_resource type="PackedScene" uid="uid://cspvg8uimw0jt" path="res://Nodes/Prefabs/bullet_prefab.tscn" id="3_5om1x"]
[ext_resource type="Script" path="res://Scripts/Scene_Scripts/Game_Scene/Collider_Script.gd" id="4_1isya"]
[ext_resource type="PackedScene" uid="uid://b2r2t7rrfwiys" path="res://Nodes/Prefabs/item_prefab.tscn" id="4_7dwg7"]
[ext_resource type="Texture2D" uid="uid://cqyeeer0mksgx" path="res://Assets/Sprites/Magnet.png" id="5_0qyn6"]
[ext_resource type="PackedScene" uid="uid://bushxnb3qli8s" path="res://Assets/Models/house.tscn" id="5_xpyxf"]
[ext_resource type="Texture2D" uid="uid://dsiggugs8jlh7" path="res://Assets/Skybox/SunsetSky.png" id="6_ydsod"]
[ext_resource type="Texture2D" uid="uid://csodrfq23rym8" path="res://Assets/Sprites/money.png" id="7_hia1k"]
[ext_resource type="Script" path="res://Scripts/Scene_Scripts/Game_Scene/Pause_Menu.gd" id="8_q0g70"]
[ext_resource type="Script" path="res://Scripts/Scene_Scripts/Game_Scene/Market_Menu.gd" id="9_3u2qh"]
[ext_resource type="Script" path="res://Scripts/Scene_Scripts/Game_Scene/Player_Script.gd" id="9_4cqcx"]
[ext_resource type="Texture2D" uid="uid://dmisd13rr7mok" path="res://Assets/Sprites/Reimu Hakurei.png" id="9_7l1bi"]
[ext_resource type="Script" path="res://Scripts/Resource_Scripts/CardResource.gd" id="13_x786h"]
[ext_resource type="Resource" uid="uid://qd50ywh4rm84" path="res://Resources/Cards/card_id_0.tres" id="14_4qbfb"]
[ext_resource type="Resource" uid="uid://djt1b5rhqntqr" path="res://Resources/Cards/card_id_1.tres" id="15_k2dx3"]
[ext_resource type="Script" path="res://Scripts/Scene_Scripts/Game_Scene/game_over_menu.gd" id="15_ou6t6"]
[ext_resource type="Resource" uid="uid://c4upbg36ku38m" path="res://Resources/Cards/card_id_2.tres" id="16_hovb2"]
[ext_resource type="Resource" uid="uid://dbdg5uol4v182" path="res://Resources/Cards/card_id_3.tres" id="17_dadln"]
[ext_resource type="Resource" uid="uid://d1cw7163jesar" path="res://Resources/Cards/card_id_4.tres" id="18_chr6o"]
[ext_resource type="Texture2D" uid="uid://cpfjedsjgmnbc" path="res://Assets/1-bit-input-prompts-pixel-16/tile_0006.png" id="19_334te"]
[ext_resource type="Texture2D" uid="uid://q4fdwkimip0n" path="res://icon.svg" id="19_jc3d8"]
[ext_resource type="PackedScene" uid="uid://kthlaqw0sk1v" path="res://Nodes/Prefabs/card_button_prefab.tscn" id="20_4usgd"]
[ext_resource type="Script" path="res://Scripts/Scene_Scripts/Game_Scene/Dialogue_Menu.gd" id="20_kjtdd"]
[ext_resource type="Texture2D" uid="uid://cvhk017pbtl4y" path="res://Assets/1-bit-input-prompts-pixel-16/tile_0007.png" id="20_o8vix"]
[ext_resource type="Resource" uid="uid://cs8k68pjwilyr" path="res://Resources/Cards/card_id_5.tres" id="20_yckle"]
[ext_resource type="Texture2D" uid="uid://bsr5ehf26ipqr" path="res://Assets/1-bit-input-prompts-pixel-16/tile_0004.png" id="21_4y53g"]
[ext_resource type="Texture2D" uid="uid://dyhx2oeqegtel" path="res://Assets/Images/Cards/vogecrgp.png" id="21_fdfmj"]
[ext_resource type="Resource" uid="uid://vu8vaq1lluis" path="res://Resources/Cards/card_id_6.tres" id="21_ukb5v"]
[ext_resource type="Texture2D" uid="uid://dxe6v667wwed6" path="res://Assets/1-bit-input-prompts-pixel-16/tile_0005.png" id="22_b0e5b"]
[ext_resource type="Resource" uid="uid://c1d5igf3ydly" path="res://Resources/Cards/card_id_7.tres" id="22_rdkvm"]
[ext_resource type="Resource" uid="uid://83bpwe10k3bh" path="res://Resources/Cards/card_id_8.tres" id="23_r1lby"]
[ext_resource type="Resource" uid="uid://c1cgdoa1sedbu" path="res://Resources/Cards/card_id_9.tres" id="24_4hole"]
[ext_resource type="Resource" uid="uid://djhrbng5jq3sr" path="res://Resources/Cards/card_id_10.tres" id="25_w1v0v"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cw1e3"]
panorama = ExtResource("6_ydsod")

[sub_resource type="Sky" id="Sky_fcioh"]
sky_material = SubResource("PanoramaSkyMaterial_cw1e3")

[sub_resource type="Environment" id="Environment_q1y1w"]
background_mode = 2
sky = SubResource("Sky_fcioh")
sky_rotation = Vector3(0, 0, 1.5708)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jmjr4"]
color = Color(1, 1, 1, 1)
grow_begin = -25.0
grow_end = -25.0
thickness = 3

[sub_resource type="ViewportTexture" id="ViewportTexture_6jl8c"]
viewport_path = NodePath("World3D/SubViewport")

[sub_resource type="CircleShape2D" id="CircleShape2D_cfppq"]
radius = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qurjd"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c4em7"]
radius = 6.0

[node name="Game_Scene" type="Node" node_paths=PackedStringArray("currentLayer", "pauseMenu", "gameoverMenu", "marketMenu", "dialogueMenu", "timerLabel", "content", "player", "maxScoreLabel_title", "maxScoreLabel_Num", "scoreLabel_title", "scoreLabel_Num", "powerLabel_title", "powerLabel_Num", "livesLabel_title", "livesLabel_Num", "moneyLabel_title", "moneyLabel_Num", "maxMoneyLabel_Num", "leftLabel", "completedPanel", "completedLabel")]
script = ExtResource("1_143dr")
currentLayer = NodePath("CanvasLayer")
pauseMenu = NodePath("CanvasLayer/Window_MarginContainer/Pause_Menu")
gameoverMenu = NodePath("CanvasLayer/Window_MarginContainer/GameOver_Menu")
marketMenu = NodePath("CanvasLayer/Window_MarginContainer/Market_Menu")
dialogueMenu = NodePath("CanvasLayer/Window_MarginContainer/Dialogue_Menu")
timerLabel = NodePath("CanvasLayer/Window_MarginContainer/Timer_Label")
content = NodePath("CanvasLayer/Window_MarginContainer/Content")
player = NodePath("CanvasLayer/Window_MarginContainer/Content/Player_Prefab")
playerExplotion = ExtResource("2_pa18e")
enemy_Prefab = ExtResource("2_acyb6")
enemyBullet_Prefab = ExtResource("3_5om1x")
item_Prefab = ExtResource("4_7dwg7")
maxScoreLabel_title = NodePath("CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel")
maxScoreLabel_Num = NodePath("CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel2")
scoreLabel_title = NodePath("CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/RichTextLabel")
scoreLabel_Num = NodePath("CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/RichTextLabel2")
powerLabel_title = NodePath("CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/RichTextLabel")
powerLabel_Num = NodePath("CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/RichTextLabel2")
livesLabel_title = NodePath("CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel")
livesLabel_Num = NodePath("CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel2")
moneyLabel_title = NodePath("CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/RichTextLabel")
moneyLabel_Num = NodePath("CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/RichTextLabel2")
maxMoneyLabel_Num = NodePath("CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/RichTextLabel3")
leftLabel = NodePath("CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/MarginContainer/RichTextLabel")
completedPanel = NodePath("CanvasLayer/Window_MarginContainer/Banner")
completedLabel = NodePath("CanvasLayer/Window_MarginContainer/Banner/MarginContainer/Label")
playerLayer = 1
grazeLayer = 4
magnetLayer = 8
enemyLayer = 2

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(576, 324)

[node name="World3D" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World3D"]
transform = Transform3D(-0.850308, -0.330336, 0.4097, 0.164236, 0.573044, 0.802899, -0.500003, 0.749999, -0.433011, 0.437671, 1.57956, -0.325333)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World3D"]
environment = SubResource("Environment_q1y1w")

[node name="SubViewport" type="SubViewport" parent="World3D"]
size = Vector2i(2048, 2048)

[node name="Camera3D" type="Camera3D" parent="World3D/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.998135, 0.0610485, 0, -0.0610485, 0.998135, 0, 1.6, 1.6)

[node name="House" parent="World3D" instance=ExtResource("5_xpyxf")]
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, -2, 0, 0)

[node name="House2" parent="World3D" instance=ExtResource("5_xpyxf")]
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, -2, 0, -2)

[node name="House3" parent="World3D" instance=ExtResource("5_xpyxf")]
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, -2, 0, -4)

[node name="House4" parent="World3D" instance=ExtResource("5_xpyxf")]
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, -2, 0, -6)

[node name="House5" parent="World3D" instance=ExtResource("5_xpyxf")]
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, -2, 0, -8)

[node name="House6" parent="World3D" instance=ExtResource("5_xpyxf")]
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, 2, 0, 0)

[node name="House7" parent="World3D" instance=ExtResource("5_xpyxf")]
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, 2, 0, -2)

[node name="House8" parent="World3D" instance=ExtResource("5_xpyxf")]
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, 2, 0, -4)

[node name="House9" parent="World3D" instance=ExtResource("5_xpyxf")]
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, 2, 0, -6)

[node name="House10" parent="World3D" instance=ExtResource("5_xpyxf")]
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, 2, 0, -8)

[node name="CSGBox3D" type="CSGBox3D" parent="World3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -4.75)
size = Vector3(15, 0.5, 15.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6rmrd")
expand_mode = 1

[node name="LeftUI_MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 252.0
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="LeftUI_VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LeftUI_MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "DIFFICULT"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[u]Max-Score:[/u]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]999,999,999[/center]"
fit_content = true

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[u]Score:[/u]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]000,000,000[/center]"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "aaaaaaaa."
fit_content = true

[node name="RightUI_MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="RightUI_VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RightUI_MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[u]Lives:[/u]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]04 / 04[/center]"
fit_content = true

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[u]Power:[/u]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]04 / 04[/center]"
fit_content = true

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[u]Money:[/u]"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/RichTextLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hia1k")
expand_mode = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]0,000 G[/center]"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_jmjr4")

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]0,000 G[/center]"
fit_content = true

[node name="PanelContainer4" type="PanelContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer4/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[u]Max-Money:[/u]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer4/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]0,000 G[/center]"
fit_content = true

[node name="Window_MarginContainer" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(648, 648)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -324.0
offset_right = 324.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Window_MarginContainer"]
layout_mode = 2
texture = SubResource("ViewportTexture_6jl8c")
expand_mode = 1

[node name="Content" type="Control" parent="CanvasLayer/Window_MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="Player_Prefab" type="Sprite2D" parent="CanvasLayer/Window_MarginContainer/Content" node_paths=PackedStringArray("hitBox", "graze", "magnet")]
z_index = 10
position = Vector2(302, 559)
scale = Vector2(2, 2)
texture = ExtResource("9_7l1bi")
offset = Vector2(-1.5, 1)
hframes = 8
vframes = 3
frame = 1
script = ExtResource("9_4cqcx")
hitBox = NodePath("Hitbox_PlayerCollision3")
graze = NodePath("Graze_PlayerCollision2")
magnet = NodePath("Magnet_PlayerCollision")

[node name="Magnet_PlayerCollision" type="StaticBody2D" parent="CanvasLayer/Window_MarginContainer/Content/Player_Prefab" node_paths=PackedStringArray("player", "sprite", "shape")]
z_index = -1
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 0
script = ExtResource("4_1isya")
player = NodePath("..")
sprite = NodePath("Magnet_Sprite2D")
shape = NodePath("Magnet_CollisionShape2D")

[node name="Magnet_Sprite2D" type="Sprite2D" parent="CanvasLayer/Window_MarginContainer/Content/Player_Prefab/Magnet_PlayerCollision"]
self_modulate = Color(0, 0, 1, 0.215686)
scale = Vector2(0.995, 0.995)
texture = ExtResource("5_0qyn6")

[node name="Magnet_CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Window_MarginContainer/Content/Player_Prefab/Magnet_PlayerCollision"]
shape = SubResource("CircleShape2D_cfppq")

[node name="Graze_PlayerCollision2" type="StaticBody2D" parent="CanvasLayer/Window_MarginContainer/Content/Player_Prefab" node_paths=PackedStringArray("player", "sprite", "shape")]
z_index = 1
scale = Vector2(0.25, 0.25)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_1isya")
player = NodePath("..")
sprite = NodePath("Graze_Sprite2D")
shape = NodePath("Graze_CollisionShape2D")

[node name="Graze_Sprite2D" type="Sprite2D" parent="CanvasLayer/Window_MarginContainer/Content/Player_Prefab/Graze_PlayerCollision2"]
self_modulate = Color(1, 0, 0, 0.215686)
scale = Vector2(0.505, 0.505)
texture = ExtResource("5_0qyn6")

[node name="Graze_CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Window_MarginContainer/Content/Player_Prefab/Graze_PlayerCollision2"]
shape = SubResource("CircleShape2D_qurjd")

[node name="Hitbox_PlayerCollision3" type="StaticBody2D" parent="CanvasLayer/Window_MarginContainer/Content/Player_Prefab" node_paths=PackedStringArray("player", "sprite", "shape")]
z_index = 2
scale = Vector2(0.5, 0.5)
collision_mask = 0
script = ExtResource("4_1isya")
player = NodePath("..")
sprite = NodePath("Hitbox_Sprite2D")
shape = NodePath("Hitbox_CollisionShape2D")

[node name="Hitbox_Sprite2D" type="Sprite2D" parent="CanvasLayer/Window_MarginContainer/Content/Player_Prefab/Hitbox_PlayerCollision3"]
self_modulate = Color(0, 1, 0, 1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_0qyn6")

[node name="Hitbox_CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Window_MarginContainer/Content/Player_Prefab/Hitbox_PlayerCollision3"]
shape = SubResource("CircleShape2D_c4em7")

[node name="Timer_Label" type="Label" parent="CanvasLayer/Window_MarginContainer"]
visible = false
z_index = 30
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "60s / 60s"
horizontal_alignment = 1

[node name="Banner" type="PanelContainer" parent="CanvasLayer/Window_MarginContainer"]
visible = false
z_index = 30
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Banner"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CanvasLayer/Window_MarginContainer/Banner/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "Stage Completed"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Pause_Menu" type="Panel" parent="CanvasLayer/Window_MarginContainer" node_paths=PackedStringArray("gameScene", "title", "continuar", "retry", "options", "goToTitle", "quitGame")]
process_mode = 2
visible = false
z_index = 30
layout_mode = 2
script = ExtResource("8_q0g70")
gameScene = NodePath("../../..")
title = NodePath("VBoxContainer2/Label")
continuar = NodePath("VBoxContainer2/VBoxContainer/Button")
retry = NodePath("VBoxContainer2/VBoxContainer/Button2")
options = NodePath("VBoxContainer2/VBoxContainer/Button3")
goToTitle = NodePath("VBoxContainer2/VBoxContainer/Button4")
quitGame = NodePath("VBoxContainer2/VBoxContainer/Button5")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Window_MarginContainer/Pause_Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -47.5
offset_right = 20.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Window_MarginContainer/Pause_Menu/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "PAUSE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Window_MarginContainer/Pause_Menu/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="CanvasLayer/Window_MarginContainer/Pause_Menu/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Continue"

[node name="Button2" type="Button" parent="CanvasLayer/Window_MarginContainer/Pause_Menu/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Retry"

[node name="Button3" type="Button" parent="CanvasLayer/Window_MarginContainer/Pause_Menu/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="Button4" type="Button" parent="CanvasLayer/Window_MarginContainer/Pause_Menu/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Go to Main Menu"

[node name="Button5" type="Button" parent="CanvasLayer/Window_MarginContainer/Pause_Menu/VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit Game"

[node name="GameOver_Menu" type="Panel" parent="CanvasLayer/Window_MarginContainer" node_paths=PackedStringArray("gameScene", "title", "retry", "quit")]
process_mode = 2
visible = false
z_index = 30
layout_mode = 2
script = ExtResource("15_ou6t6")
gameScene = NodePath("../../..")
title = NodePath("VBoxContainer/Label")
retry = NodePath("VBoxContainer/VBoxContainer/Button")
quit = NodePath("VBoxContainer/VBoxContainer/Button2")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Window_MarginContainer/GameOver_Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -29.5
offset_right = 43.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Window_MarginContainer/GameOver_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "GAME OVER"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Window_MarginContainer/GameOver_Menu/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Window_MarginContainer/GameOver_Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Retry"

[node name="Button2" type="Button" parent="CanvasLayer/Window_MarginContainer/GameOver_Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Market_Menu" type="Panel" parent="CanvasLayer/Window_MarginContainer" node_paths=PackedStringArray("gameScene", "buyMenu", "scrollContainer", "cardContainer", "description", "confirmCard_Panel", "confirmCard_Artwork", "confirmCard_Hold", "confirmCard_Price", "confirmMenu", "confirmCard_Title", "yesButton", "noButton")]
visible = false
z_index = 30
layout_mode = 2
script = ExtResource("9_3u2qh")
gameScene = NodePath("../../..")
buyMenu = NodePath("VBoxContainer/Buy_Menu")
scrollContainer = NodePath("VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer")
cardContainer = NodePath("VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer")
cardPrefab = ExtResource("20_4usgd")
cardCatalogue = Array[ExtResource("13_x786h")]([ExtResource("15_k2dx3"), ExtResource("16_hovb2"), ExtResource("17_dadln"), ExtResource("18_chr6o"), ExtResource("20_yckle"), ExtResource("21_ukb5v"), ExtResource("22_rdkvm"), ExtResource("23_r1lby"), ExtResource("24_4hole"), ExtResource("25_w1v0v")])
deckResource = ExtResource("14_4qbfb")
description = NodePath("VBoxContainer/Buy_Menu/MarginContainer2/RichTextLabel")
confirmCard_Panel = NodePath("VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel")
confirmCard_Artwork = NodePath("VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel/MarginContainer/TextureRect")
confirmCard_Hold = NodePath("VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel/Label")
confirmCard_Price = NodePath("VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel/Label2")
confirmMenu = NodePath("VBoxContainer/Confirm_Menu")
confirmCard_Title = NodePath("VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer2/Label")
yesButton = NodePath("VBoxContainer/Confirm_Menu/VBoxContainer/HBoxContainer/Button")
noButton = NodePath("VBoxContainer/Confirm_Menu/VBoxContainer/HBoxContainer/Button2")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 754.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Flea Market"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Buy_Menu" type="VBoxContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer"]
clip_contents = false
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
follow_focus = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="cardButton" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("20_4usgd")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2

[node name="cardButton2" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("20_4usgd")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2

[node name="cardButton3" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("20_4usgd")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2

[node name="cardButton4" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("20_4usgd")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2

[node name="cardButton5" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("20_4usgd")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2

[node name="cardButton6" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("20_4usgd")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = 8

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=35]Name of the Card[/font_size][font_size=20]
Description of the Card
Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.
[/font_size]
[/center]"
fit_content = true

[node name="Confirm_Menu" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
texture = ExtResource("21_fdfmj")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 25
text = "5 / 5"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 35
text = "  500 $"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Do you Want to Buy This Card?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Yes"

[node name="Button2" type="Button" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "No"

[node name="Dialogue_Menu" type="Control" parent="CanvasLayer/Window_MarginContainer" node_paths=PackedStringArray("gameScene", "dialogueLabel")]
visible = false
z_index = 30
layout_mode = 2
script = ExtResource("20_kjtdd")
gameScene = NodePath("../../..")
dialogueText = Array[String](["11111111111111111", "2222222222222222222222", "3333333333333333", "444444444444444444444", "555555555555555555"])
dialogueLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/RichTextLabel")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Window_MarginContainer/Dialogue_Menu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_right = 128.0
offset_bottom = 64.0
grow_vertical = 2
texture = ExtResource("19_jc3d8")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Window_MarginContainer/Dialogue_Menu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -64.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("19_jc3d8")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Dialogue_Menu"]
custom_minimum_size = Vector2(0, 166)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Window_MarginContainer/Dialogue_Menu/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Dialogue_Menu/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Window_MarginContainer/Dialogue_Menu/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[u]Name of the Speaker:[/u]
Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla."

[node name="Pad" type="Node2D" parent="CanvasLayer"]
process_mode = 3
visible = false
position = Vector2(92, 443)
scale = Vector2(5, 5)

[node name="x" type="TouchScreenButton" parent="CanvasLayer/Pad"]
position = Vector2(-15, 0)
texture_normal = ExtResource("19_334te")
action = "input_Focus"

[node name="y" type="TouchScreenButton" parent="CanvasLayer/Pad"]
position = Vector2(0, -15)
texture_normal = ExtResource("20_o8vix")
action = "input_Pause"

[node name="a" type="TouchScreenButton" parent="CanvasLayer/Pad"]
position = Vector2(0, 15)
texture_normal = ExtResource("21_4y53g")
action = "input_Shoot"

[node name="b" type="TouchScreenButton" parent="CanvasLayer/Pad"]
position = Vector2(15, 0)
texture_normal = ExtResource("22_b0e5b")
action = "input_Power"
