[gd_scene load_steps=3 format=3 uid="uid://cspvg8uimw0jt"]

[ext_resource type="Texture2D" uid="uid://db00buwxk3mf2" path="res://Assets/Sprites/Enemy Bullet 1.png" id="1_6s5ys"]
[ext_resource type="Script" path="res://Scripts/Scene_Scripts/Game_Scene/Bullet_Script.gd" id="2_jvvdl"]

[node name="Bullet_Prefab" type="Sprite2D"]
z_index = 15
scale = Vector2(2, 2)
texture = ExtResource("1_6s5ys")
offset = Vector2(0, -3.5)
hframes = 16
frame = 1
script = ExtResource("2_jvvdl")
